-- Наполнение рейтингов MPA
MERGE INTO mpa_ratings (id, code, name, description)
VALUES
    (1, 'G', 'G', 'Нет возрастных ограничений'),
    (2, 'PG', 'PG', 'Рекомендуется присутствие родителей'),
    (3, 'PG-13', 'PG-13', 'Детям до 13 лет просмотр не желателен'),
    (4, 'R', 'R', 'Лицам до 17 лет с родителями'),
    (5, 'NC-17', 'NC-17', 'Лицам до 18 лет просмотр запрещён');

-- Наполнение жанров
MERGE INTO genres (id, name)
VALUES
    (1, 'Комедия'),
    (2, 'Драма'),
    (3, 'Мультфильм'),
    (4, 'Триллер'),
    (5, 'Документальный'),
    (6, 'Боевик');